<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Getting Started with Hubot in Windows &#8211; Albert: Design and stuffs</title>
    <meta name="description" content="Running Hubot in Windows."/>
    <meta name="author" content="Albert Hardy">
    <meta name="keywords" content="tech">
    <link rel="canonical" href="http://www.tanutama.com//posts/getting-started-with-hubot">

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
    
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Getting Started with Hubot in Windows">
    <meta property="og:description" content="Design and stuffs">
    <meta property="og:url" content="http://www.tanutama.com/posts/getting-started-with-hubot">
    <meta property="og:site_name" content="Albert Hardy">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>
<body class="post-template">

    

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left-back" href="/"><i class="fa fa-home"></i> Albert</a>
        <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Getting Started with Hubot in Windows</h1>
            <section class="post-meta">                
                <time class="post-date" datetime="2015-02-23">23 Feb 2015</time>
                 
                    on tech 
                
                 <span class="small"> - 1 minute read</span>
  
 
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="http://www.tanutama.com">
                
                    <span class="blog-title">Albert</span>
                 
            </a>
        </header> -->
        
        <!-- <span class="post-meta">
            <time datetime="2015-02-23">23 Feb 2015</time>
             
                on tech 
            
        </span> -->

        <!-- <h1 class="post-title">Getting Started with Hubot in Windows</h1> -->

        <section class="post-content">
            <p>Hubot is an open source, event driven Chatbot that can be hacked as serious productivity, monitoring and automation tool as well as your fun, quirky fellow peer. It is written in Node.js and can be extended using basic coffeescript or javascript. </p>

<h3>Install NodeJS</h3>

<p>Download NodeJS – preferably 32-bit version to have better node-gyp compatibility on Windows</p>

<p><img src="https://cloud.githubusercontent.com/assets/1732018/5625331/c0c7917a-95b3-11e4-923c-6663965ef07b.png" alt="screen01"> 
<img src="https://cloud.githubusercontent.com/assets/1732018/5625338/d804880c-95b3-11e4-9513-bc29b15c6707.png" alt="screen02">
<img src="https://cloud.githubusercontent.com/assets/1732018/5625339/d9d2d35a-95b3-11e4-8603-89d02d45d6f3.png" alt="screen03"></p>

<p>Check node installation using <code>where node</code> command</p>

<p>Install following NPM Modules: <code>npm install -g yo generator-hubot coffee-script</code></p>

<p><img src="https://cloud.githubusercontent.com/assets/1732018/5625341/e1d62d86-95b3-11e4-959a-ce6924457da8.png" alt="screen04"></p>

<p>Check yo and coffee script installation using <code>yo</code> and <code>coffee</code> command</p>

<h3>Install Hubot</h3>

<p>Run following command:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">mkdir hubot
cd hubot
yo hubot
</code></pre></div>
<p>Use suggested default values or edit accordingly </p>

<p><img src="https://cloud.githubusercontent.com/assets/1732018/5625342/f05688e2-95b3-11e4-8b05-0216a7091abc.png" alt="screen05">
<img src="https://cloud.githubusercontent.com/assets/1732018/5625343/f217798e-95b3-11e4-90d0-903ee7c77b52.png" alt="screen06">
<img src="https://cloud.githubusercontent.com/assets/1732018/5625344/f4bef5ea-95b3-11e4-953a-6e2cda9ec935.png" alt="screen07"></p>

<p>Edit <code>example.coffee</code> scripts for testing - uncomment some of the sample codes
<img src="https://cloud.githubusercontent.com/assets/1732018/5625348/03b20d08-95b4-11e4-802b-e9a5e45b46a6.png" alt="screen08"></p>

<p>Run hubot via command prompt <code>bin\hubot</code></p>

<p><img src="https://cloud.githubusercontent.com/assets/1732018/5625350/0b78da12-95b4-11e4-9229-745682816880.png" alt="screen09"></p>

<h3>Troubleshooting</h3>

<p>If you encounter ERROR Error: EINVAL. Read – delete <code>.hubot-history</code> file
http://codeimpossible.com/2015/01/01/EINVAL-read-when-running-Hubot-locally/</p>

<p><img src="https://cloud.githubusercontent.com/assets/1732018/5625356/19eb4a8a-95b4-11e4-87b8-9321b2f615e8.png" alt="screen10">
<img src="https://cloud.githubusercontent.com/assets/1732018/5625359/2c450ec8-95b4-11e4-95b3-d7e450b3d867.png" alt="screen11"></p>

<p>Remove <code>&quot;hubot-heroku-keepalive&quot;</code> and <code>&quot;hubot-redis-brain&quot;</code> on <code>external-scripts.json</code> to remove Heroku Warning message and disable Redis if you don&#39;t have it installed</p>

<p><img src="https://cloud.githubusercontent.com/assets/1732018/5625354/14b25d4c-95b4-11e4-8b64-e6d98a146946.png" alt="screen12">
<img src="https://cloud.githubusercontent.com/assets/1732018/5625358/20f69104-95b4-11e4-80e9-5a4a01562fcc.png" alt="screen13"></p>

<p>Enjoy!</p>

        </section>

        

        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/" style="background-image: url(/assets/images/profile.png)">
                    <span class="hidden">Albert Hardy's Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> Albert Hardy </h4>
                    <!-- Author Bio -->
                    <p> 
                      I do design and am keen to make a positive impact on people, communities and causes.
                    </p>
             
                </section>                
            


            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=Getting Started with Hubot in Windows&amp;url=http://www.tanutama.com/posts/getting-started-with-hubot"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.tanutama.com/posts/getting-started-with-hubot"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://www.tanutama.com/posts/getting-started-with-hubot"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

            
            <!-- Disqus comments -->
            
            
        </footer>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/">Albert</a> &copy; 
               &bull; All rights reserved.
      </section>
      <section class="poweredby">
      <!-- Made with Jekyll using <a href="http://github.com/rosario/kasper">Kasper theme</a> -->
      
        <div class="social-icons">
    
    
    <a class="fa fa-rss" href="//feed.xml" style="display:none" ></a> 
    
      <a class="fa fa-twitter" href="https://twitter.com/alberthardy"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:alberthardy@gmail.com"></a>
    
    
    
    
    
</div>


      
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-124394-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
